#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.row-inforCel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 15px;
}

.row-inforCel p {
  font-weight: bold;
  color: #C0C4CE;
}

.row-inforCel img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}


.row-title h1 {
  font-weight: bold;
}


.row-input {
  border-radius: 5px;
  margin: 0 8px;
  box-shadow: 0px 4px 3px 0px rgba(0, 0, 0, 0.01), 0px 0px 0px 0px rgba(0, 0, 0, 0.08);
}

.row-input img {
  margin-right: 10px;
}

.icon-seta {
  color: #C0C4CE;
}

.row-upDate {
  margin: 20px 10px;
}

.row-upDate h2 {
  font-weight: bold;
}

.card {
  box-shadow: 0px 9px 24px 0px rgba(0, 0, 0, 0.1), 0px 5px 10px 0px rgba(0, 0, 0, 0.08);
}

.avatar {
  display: flex;
  align-items: center;
}

.card-conteudo {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.row-city {
  margin: 20px 10px;
}

.row-city h2 {
  font-weight: bold;
}

.inforImg {
  position: absolute;
  top: 50%;
  background: rgb(0 0 0 / 65%);
  font-size: 20px;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}
